<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TaskManager</title>
  <base href="/">
  <script type="text/javascript">
  var apiBaseUrl="http://localhost:9090/TaskManager-0.0.1-SNAPSHOT"
  /*
  IDE: "http://localhost8081"
  Tomcat: "http://localhost:9090/TaskManager-0.0.1-SNAPSHOT"
  */
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
