<div id=viewtask class="container-fluid">
    <div class="form-group row">        
        <div class="col-sm-7"> 
            <label class="form-group">&nbsp;&nbsp;Sort By&nbsp;&nbsp;</label>
            <button class="btn btn-info" (click)="sortByStartDate()">Start Date</button>&nbsp;&nbsp;
            <button class="btn btn-info" (click)="sortByEndDate()">End Date</button>&nbsp;&nbsp;
            <button class="btn btn-info" (click)="sortByPriority()">Priority</button>&nbsp;&nbsp;
            <button class="btn btn-info" (click)="sortByCompleted()">Completed</button>
        </div>
        <hr style="border-top: 2px; width: 100%" />
        <div class="container-fluid">

          <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Task</th>
                  <th scope="col">Parent Task</th>
                  <th scope="col">Priority</th>
                  <th scope="col">Start Date</th>
                  <th scope="col">End Date</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let task of tasks">
                  <th scope="row">{{task.taskName}}</th>
                  <td>{{task.parentTaskName}}</td>
                  <td>{{task.priority}}</td>
                  <td>{{task.startDate | date: 'MM/dd/yyyy'}}</td>
                  <td>{{task.endDate | date: 'MM/dd/yyyy'}}</td>
                  <td>
                      <button class="btn btn-primary" (click)="editTask(task)">Edit</button>&nbsp;&nbsp;
                      <button class="btn btn-success">EndTask</button>
                  </td>
                </tr>
                  
              </tbody>
            </table>
          </div>    
          
         
</div>