<div id=addtask class="container-fluid">
    <form #taskForm="ngForm">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Create Task</h3>
            </div>
            <div id=formbody class="panel-body">
                <div class="form-group row">
                    <label for="taskName" class="col-sm-2 col-form-label"> Task </label>
                    <div class="col-sm-4">
                        <input class="form-control" type="text" [(ngModel)]="task.taskName" name="taskName" id="taskName"
                            placeholder="Task Name" required #taskName="ngModel" />
                        <small *ngIf="!taskName.valid"></small>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 checkbox-inline col-form-label">
                        &nbsp;&nbsp;&nbsp;<input type="checkbox" [(ngModel)]="task.parentTask" ng-init="task.parentTask=false"
                            name="parentTask" (change)="changeEvent(task.parentTask)" [disabled]="disable">
                        <strong>Parent Task</strong>
                    </label>
                    <div id=paddiv class="col-sm-10">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label"> Priority </label>
                    <div class="col-sm-4">
                        0<input class="slidecontainer form-control" type="range" min="1" max="30" value="15" class="slider"
                            id="myRange" [disabled]="disable" [(ngModel)]="task.priority" name="priority">
                    </div>
                    <div class="col-sm-6">
                        30
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label"> Parent Task </label>
                    <div class="col-sm-3">
                        <input class="form-control" type="text" [(ngModel)]="task.parentTaskName" name="searchText"
                            readonly>
                    </div>
                    <div class="col-sm-7">
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#parentTaskModal"
                            [disabled]="disable">Search</button>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Start Date</label>
                    <div id=paddiv class="col-sm-4">
                        <input class="form-control" type="date" [(ngModel)]="task.startDate" name="startDate"
                            [disabled]="disable">&nbsp;&nbsp;&nbsp;&nbsp;

                    </div>

                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">End Date</label>
                    <div id=paddiv class="col-sm-4">
                        <input class="form-control" type="date" [(ngModel)]="task.endDate" name="endDate" [disabled]="disable">
                    </div>

                </div>               
                <div class="form-group row">
                    <div class="col-md-3">
                        <input type="button" [value]="editTaskFlag ? 'Update' : 'Add'" class="btn btn-success" (click)="editTaskFlag ? editTask(task) : addTask(task); taskForm.reset();"
                            [disabled]="!taskForm.form.valid" />
                    </div>
                    <div class="col-md-9">
                        <button class="btn btn-danger">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
